#cloud-config
users:
  - name: soda
    groups: users, admin
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_public_key}

write_files:
  - path: /etc/ssh/sshd_config.d/00-sodacity.conf
    content: |
      Port 2222
      PermitRootLogin no
      PasswordAuthentication no
      PubkeyAuthentication yes
      MaxAuthTries 3

package_update: true
package_upgrade: true
packages:
  - ufw

runcmd:
  # set up ufw
  - ufw default deny incoming
  - ufw allow 2222/tcp # ssh on port 2222
  - ufw allow 6443/tcp # k3s apiserver
  - ufw allow from 10.42.0.0/16 to any # k3s pods
  - ufw allow from 10.43.0.0/16 to any # k3s services
  - ufw enable

  # apply ssh configuration
  - systemctl restart ssh
